# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: karamay_engine_graphics_unit
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target karamay_engine_graphics_unit


#############################################
# Order-only phony target for karamay_engine_graphics_unit

build cmake_object_order_depends_target_karamay_engine_graphics_unit: phony || CMakeFiles\karamay_engine_graphics_unit.dir
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail\glm.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail\glm.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_atomic_counter_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_atomic_counter_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_element_array_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_element_array_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_shader_storage_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_shader_storage_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_uniform_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_uniform_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_buffered_uniform_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_buffered_uniform_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_interface_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_interface_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_shader_storage_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_shader_storage_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_uniform_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_uniform_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\camera\gl_camera.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\camera\gl_camera.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\camera
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\commands\gl_commands.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\commands\gl_commands.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\commands
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_default_framebuffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_default_framebuffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_framebuffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_framebuffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\glo\gl_object.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\glo\gl_object.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\glo
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\material\gl_material.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\mesh\material\gl_material.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\material
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\gl_mesh.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\mesh\gl_mesh.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\gl_compute_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\pipeline\gl_compute_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\gl_graphics_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\pipeline\gl_graphics_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program\gl_program.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\program\gl_program.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program_pipeline\gl_program_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\program_pipeline\gl_program_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program_pipeline
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderbuffer\gl_renderbuffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\renderbuffer\gl_renderbuffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderbuffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\sampler\gl_sampler.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\sampler\gl_sampler.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\sampler
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\base\gl_texture_base.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\base\gl_texture_base.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\base
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array_multisample.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array_multisample.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_multisample.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_multisample.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_rectangle.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_rectangle.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_3d\gl_texture_3d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_3d\gl_texture_3d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_3d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer\gl_texture_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer\gl_texture_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\transform_feedback\gl_transform_feedback.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\transform_feedback\gl_transform_feedback.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\transform_feedback
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\variable\gl_variable.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\variable\gl_variable.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\variable
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\vertex_array\gl_vertex_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\vertex_array\gl_vertex_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\vertex_array
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\window\window.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\window\window.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\window
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\karamay-engine-graphics.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\karamay-engine-graphics.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\buffer\gl_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\buffer\gl_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\buffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_static_mesh_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\renderers\gl_template_renderer_family\static_mesh_renderer\gl_static_mesh_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\particle_system_renderer\gl_particle_system_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\renderers\gl_template_renderer_family\particle_system_renderer\gl_particle_system_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\particle_system_renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_instanced_static_mesh_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\renderers\gl_template_renderer_family\static_mesh_renderer\gl_instanced_static_mesh_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\dispatcher\gl_renderer_dispatcher.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\dispatcher\gl_renderer_dispatcher.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\dispatcher
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\caa77aeec5922d5f50f6cb1b22c82ed5\graphics\type\glsl_class\glsl_transparent_class\glsl_transparent_class.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\type\glsl_class\glsl_transparent_class\glsl_transparent_class.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\caa77aeec5922d5f50f6cb1b22c82ed5\graphics\type\glsl_class\glsl_transparent_class
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb
build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_fragment_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_fragment_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

# =============================================================================
# Link build statements for EXECUTABLE target karamay_engine_graphics_unit


#############################################
# Link the executable karamay_engine_graphics_unit.exe

build karamay_engine_graphics_unit.exe: CXX_EXECUTABLE_LINKER__karamay_engine_graphics_unit CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail\glm.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_atomic_counter_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_element_array_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_shader_storage_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_uniform_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_buffered_uniform_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_interface_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_shader_storage_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_uniform_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\camera\gl_camera.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\commands\gl_commands.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_default_framebuffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_framebuffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\glo\gl_object.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\material\gl_material.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\gl_mesh.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\gl_compute_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\gl_graphics_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program\gl_program.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program_pipeline\gl_program_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderbuffer\gl_renderbuffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\sampler\gl_sampler.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\base\gl_texture_base.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array_multisample.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_multisample.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_rectangle.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_3d\gl_texture_3d.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer\gl_texture_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\transform_feedback\gl_transform_feedback.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\variable\gl_variable.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\vertex_array\gl_vertex_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\window\window.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\karamay-engine-graphics.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\buffer\gl_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_static_mesh_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\particle_system_renderer\gl_particle_system_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_instanced_static_mesh_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\dispatcher\gl_renderer_dispatcher.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\caa77aeec5922d5f50f6cb1b22c82ed5\graphics\type\glsl_class\glsl_transparent_class\glsl_transparent_class.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_fragment_shader.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glew32s.lib glfw3.lib glew32s.lib glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\karamay_engine_graphics_unit\dependencies\glew-2.1.0\lib\Release\x64  -LIBPATH:C:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\karamay_engine_graphics_unit\dependencies\glfw-3.3.4.bin.WIN64\lib-vc2019
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_FILE = karamay_engine_graphics_unit.exe
  TARGET_IMPLIB = karamay_engine_graphics_unit.lib
  TARGET_PDB = karamay_engine_graphics_unit.pdb
  RSP_FILE = CMakeFiles\karamay_engine_graphics_unit.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake -BC:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build karamay_engine_graphics_unit: phony karamay_engine_graphics_unit.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony karamay_engine_graphics_unit.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
