# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: karamay_engine_graphics_unit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target karamay_engine_graphics_unit


#############################################
# Order-only phony target for karamay_engine_graphics_unit

build cmake_object_order_depends_target_karamay_engine_graphics_unit: phony || CMakeFiles\karamay_engine_graphics_unit.dir

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail\glm.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail\glm.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_atomic_counter_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_atomic_counter_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_element_array_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_element_array_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_shader_storage_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_shader_storage_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_uniform_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_uniform_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_buffered_uniform_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_buffered_uniform_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_interface_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_interface_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_shader_storage_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_shader_storage_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_uniform_block.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_uniform_block.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\camera\gl_camera.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\camera\gl_camera.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\camera
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\commands\gl_commands.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\commands\gl_commands.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\commands
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_default_framebuffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_default_framebuffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_framebuffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_framebuffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\glo\gl_object.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\glo\gl_object.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\glo
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\material\gl_material.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\mesh\material\gl_material.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\material
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\gl_mesh.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\mesh\gl_mesh.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\compute\gl_compute_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\pipeline\compute\gl_compute_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\compute
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\graphics\gl_graphics_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\pipeline\graphics\gl_graphics_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\graphics
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program\gl_program.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\program\gl_program.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program_pipeline\gl_program_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\program_pipeline\gl_program_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program_pipeline
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderbuffer\gl_renderbuffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\renderbuffer\gl_renderbuffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderbuffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\sampler\gl_sampler.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\sampler\gl_sampler.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\sampler
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\base\gl_texture.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\base\gl_texture.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\base
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array_multisample.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array_multisample.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_multisample.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_multisample.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_rectangle.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_rectangle.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_3d\gl_texture_3d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_3d\gl_texture_3d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_3d
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer\gl_texture_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer\gl_texture_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\transform_feedback\gl_transform_feedback.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\transform_feedback\gl_transform_feedback.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\transform_feedback
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\variable\gl_variable.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\variable\gl_variable.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\variable
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\vertex_array\gl_vertex_array.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\vertex_array\gl_vertex_array.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\vertex_array
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\window\window.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\window\window.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\window
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\karamay-engine-graphics.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\karamay-engine-graphics.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\buffer\gl_buffer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\buffers\buffer\gl_buffer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\buffer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_static_mesh_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\renderers\gl_template_renderer_family\static_mesh_renderer\gl_static_mesh_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\particle_system_renderer\gl_particle_system_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\renderers\gl_template_renderer_family\particle_system_renderer\gl_particle_system_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\particle_system_renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_instanced_static_mesh_renderer.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\renderers\gl_template_renderer_family\static_mesh_renderer\gl_instanced_static_mesh_renderer.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\dispatcher\gl_renderer_dispatcher.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\dispatcher\gl_renderer_dispatcher.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\dispatcher
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\e49529febb8b3a826f04caed731a8db3\type\glsl_class\glsl_transparent_class\glsl_transparent_class.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\type\glsl_class\glsl_transparent_class\glsl_transparent_class.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\e49529febb8b3a826f04caed731a8db3\type\glsl_class\glsl_transparent_class
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_fragment_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_fragment_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\graphics\gl_vertex_processing_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\pipeline\graphics\gl_vertex_processing_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\graphics
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_geometry_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_geometry_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_vertex_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_vertex_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_tessellation_control_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_tessellation_control_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_tessellation_evaluation_shader.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\shader\gl_tessellation_evaluation_shader.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\base\gl_pipeline.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\pipeline\base\gl_pipeline.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\base
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer_dispatcher.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer_dispatcher.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb

build CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\image\gl_image_1d.cpp.obj: CXX_COMPILER__karamay_engine_graphics_unit_Debug ..\..\..\karamay_engine_graphics_unit\source\graphics\image\gl_image_1d.cpp || cmake_object_order_depends_target_karamay_engine_graphics_unit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\karamay_engine_graphics_unit\dependencies -I..\..\..\karamay_engine_graphics_unit\dependencies\glm_pack\include -I..\..\..\karamay_engine_graphics_unit\source
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\image
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_PDB = karamay_engine_graphics_unit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target karamay_engine_graphics_unit


#############################################
# Link the executable karamay_engine_graphics_unit.exe

build karamay_engine_graphics_unit.exe: CXX_EXECUTABLE_LINKER__karamay_engine_graphics_unit_Debug CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\dependencies\glm_pack\include\glm\detail\glm.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_atomic_counter_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_element_array_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_shader_storage_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\specialization\gl_uniform_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_buffered_uniform_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_interface_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_shader_storage_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\interface_block\gl_uniform_block.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\camera\gl_camera.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\commands\gl_commands.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_default_framebuffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\framebuffer\gl_framebuffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\glo\gl_object.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\material\gl_material.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\mesh\gl_mesh.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\compute\gl_compute_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\graphics\gl_graphics_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program\gl_program.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\program_pipeline\gl_program_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderbuffer\gl_renderbuffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\sampler\gl_sampler.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\base\gl_texture.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_1d\gl_texture_1d_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_array_multisample.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_2d_multisample.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_2d\gl_texture_rectangle.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_3d\gl_texture_3d.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_buffer\gl_texture_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\texture\texture_cube\gl_texture_cube_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\transform_feedback\gl_transform_feedback.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\variable\gl_variable.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\vertex_array\gl_vertex_array.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\window\window.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\karamay-engine-graphics.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\buffers\buffer\gl_buffer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_static_mesh_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\particle_system_renderer\gl_particle_system_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\92350006fc45ec30b3368d94ab2cc75d\static_mesh_renderer\gl_instanced_static_mesh_renderer.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\dispatcher\gl_renderer_dispatcher.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\e49529febb8b3a826f04caed731a8db3\type\glsl_class\glsl_transparent_class\glsl_transparent_class.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_fragment_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\graphics\gl_vertex_processing_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_geometry_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_vertex_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_tessellation_control_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\shader\gl_tessellation_evaluation_shader.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\pipeline\base\gl_pipeline.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\renderer\gl_renderer_dispatcher.cpp.obj CMakeFiles\karamay_engine_graphics_unit.dir\karamay_engine_graphics_unit\source\graphics\image\gl_image_1d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glew32s.lib  glfw3.lib  glew32s.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:G:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\karamay_engine_graphics_unit\dependencies\glew-2.1.0\lib\Release\x64   -LIBPATH:G:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\karamay_engine_graphics_unit\dependencies\glfw-3.3.4.bin.WIN64\lib-vc2019
  OBJECT_DIR = CMakeFiles\karamay_engine_graphics_unit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\karamay_engine_graphics_unit.dir\
  TARGET_FILE = karamay_engine_graphics_unit.exe
  TARGET_IMPLIB = karamay_engine_graphics_unit.lib
  TARGET_PDB = karamay_engine_graphics_unit.pdb
  RSP_FILE = CMakeFiles\karamay_engine_graphics_unit.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake -BG:\PrivateRepos\Karamays\_KaramayEngine\karamay_engine_graphics_unit_cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build karamay_engine_graphics_unit: phony karamay_engine_graphics_unit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/PrivateRepos/Karamays/_KaramayEngine/karamay_engine_graphics_unit_cmake/out/build/x64-Debug

build all: phony karamay_engine_graphics_unit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
